@charset 'utf-8';
@import './common.less';
@import './color.less';
body {
	font-family: tahoma, arial,"Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	color: #333;
	font-size: 14px;
}
* {
	padding: 0;
	margin: 0;
}
a:hover,a:focus {
	text-decoration: none;
}
ul,li {
	list-style: none;
}
.colorg {
	color: red;
}
.cover {
	.wh(100%,100%);
	position: fixed;
	z-index: 11;
	top: 0;
	background: rgba(0,0,0,0.8)
}
.head {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.w1200 {
	width: 1200px;
	margin: 0 auto;
}
.tac{
	text-align: center;
}
.top {
	background: #fff;
	.h-lh(32px);
	color: #808080;
	font-size: 12px;
}
.header {
	.h-lh(56px);
	background: #525459;
}
.menu-bar li {
	text-align: center;
	float: left;
	line-height: 56px;
	position: relative;
	a {
		display: block;
		font-size: 16px;
		color: #fff;
		width: 148px;
	}
}
.menu-bar li.active a,
.menu-bar li a:hover {
	background-color: rgba(67,69,75,.95);
}
.js-pop-layers .menu-bar li a:hover {
	background-color: transparent;
	cursor: default;
}
.logo {
	display: block;
	padding-left: 100px;
	.h-lh(29px);
	margin-top: 13px;
	margin-right: 42px;
	.background(transparent, '/images/house.png' ,center,center);
	background-size: contain;
	text-align: right;
	color: #fff;
}
.icon {
	display: inline-block;
	vertical-align: middle;
	.background(transparent, '../images/topicon.png' ,center,center);
}
.menu-bar {
	.icon {
		margin-right: 8px;
		position: relative;
		top: -1px;
	}
	.icon1 {
		.ico(15px, 14px, -4px ,0);
	}
	.icon2 {
		.ico(17px, 13px, -4px ,-15px);
	}
	.icon3 {
		.ico(15px, 14px, -4px ,-29px);
	}
	.icon4 {
		.ico(15px, 14px, -4px ,-44px);
	}
	.menu-bar-li .myfavorite {
		color: @main-cor;
	}
}
.top-bar-hide {
	position: absolute;
	.bor-bt-radius(5px);
	background-color: rgba(67,69,75,.95);
	background: #3c4251 \9;
	li {
		.wh(148px,50px);
		line-height: 50px;
		a {
			display: block;
			font-size: 16px;
			&:hover {
				background: #f46b54;
			}
		}
		&:last-child a {
			.bor-bt-radius(3px);
		}
	}
}
.top-bar-hide2  li a:hover {
	background: #f49f54;
}
.top-bar-hide3  li a:hover {
	background: #73d33f;
}
.top-bar-hide4  li a:hover {
	background: #5498f4;
}
.admin-fun {
	font-size: 12px;
	.icon {
		position: relative;
		top: -1px;
	}
	.icon5 {
		.ico(13px, 14px, -4px ,-58px);
	}
	.icon6 {
		.ico(14px, 14px, -4px ,-120px);
	}
	.icon7 {
		margin-right: 11px;
		.ico(18px, 15px, 0 ,-72px);
	}
	.icon8 {
		.ico(18px, 15px, 0 ,-89px);
		margin-right: 11px;
	}
	.icon9 {
		margin-right: 11px;
		.ico(18px, 14px, 0 ,-105px);
	}
}
.alertInfoBox {
	min-width: 240px;
	max-width: 400px;
	.info {
		padding: 5px 40px 5px 20px;
		letter-spacing: 1px;
		&.success {
			color: #52952d;
		}
		&.error {
			color: #e4393c;
		}
		&.warning {
			color: #f49f54;
		}
	}
	.close {
		position: absolute;
		top: 17px;
		right: 15px;
		font-size: 18px;
		color: @9;
		&:hover {
			color: #333;
		}
	}
}
/*map*/
.amap-container {
	margin: 0 auto 10px;
}
.addstore #result {
	width: 870px;
	margin: 0 auto;
	display: block;
	margin-bottom: 10px;
	span {
		border-bottom: none !important;
	}
}
.main {
	width: 1200px;
	margin: 110px auto 0;
	overflow: hidden;
	background: #fff;
	.bor(@e8);
	border-radius: 5px;
	.w1160 {
		.bor(@e8);
		background: #fff;
		border-radius: 5px;
	}
}
.menu-title {
	padding: 20px 0 15px 30px;
	font-size: 18px;
	color: #666;
	font-weight: normal;
	margin: 0;
	line-height: 48px;
	.bor-bot(@e8);
}
.content {
	padding: 28px 30px 0 30px;
	min-height: 560px;
}
.table-box {
	height: 407px;
	.bor-bot(@e8);
}
.list-card {
	margin-right: -30px;
	li {
		float: left;
		overflow: hidden;
		span {
			float: left;
			position: relative;
		}
		a {
			display: inline-block;
			.wh(120px,120px);
			margin-right: 26px;
			margin-bottom: 20px;
			line-height: 120px;
			text-align: center;
			font-size: 18px;
			border-radius: 3px;
			color: #fff;
			transition: all .3s ease-out;
		}
	}
	.x-icon {
		position: absolute;
		top: 5px;
		right: 30px;
		z-index: 10;
		.wh(20px,20px);
		.background(transparent, '/images/sprite.png' ,-21px,0);
	}
	.card1 {
		.bgc(#f46b54,#ac4d3c)
	}
	.card2 {
		.bgc(#f49f54,#ab703b)
	}
	.card3 {
		.bgc(#73d33f,#52952d)
	}
	.card4 {
		.bgc(#5498f4,#3c6cac)
	}
	.card5 {
		.bgc(#54baf4,#3b82ab)
	}
	.card6 {
		background: #5498f4;
	}
	.addfun {
		.background(transparent, '../images/addfun.png' ,center,center);
	}
}
.bread {
	padding-left: 30px;
	.h-lh(48px);
	background: #f3fcfb;
	font-size: 16px;
	a {
		color: #666;
		&:hover {
			text-decoration: underline;
		}
	}
	span {
		margin: 0 10px;
	}
}
.header .select {
	width: 150px;
	color: #fff;
	dt {
		width: 130px;
		.background(#484b50, '../images/topicon.png',125px,-135px);
		&.cur {
			.background(#484B50,'../images/topicon.png',125px,-135px);
		}
	}
	dd {
		background: #484B50;
		width: 148px;
		.bor(#484B50);
		ul li a {
			color: #fff;
			.text-overflow();
		}
	}
}
.mycollect {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 12;
	.wh(1000px,600px);
	.bor(@d);
	margin-left: -500px;
	margin-top: -300px;
	border-radius: 3px;
	background: #fff;
	.menu-bar-wrapper {
		background: #eee;
		.wh(100%,48px);
		margin-bottom: 385px;
	}
	.menu-bar {
		padding-left: 64px;
		li {
			text-align: center;
			float: left;
			line-height: 48px;
			position: relative;
			margin-right: 30px;
			a {
				display: block;
				font-size: 16px;
				width: 120px;
				color: #666;
			}
		}
	}
	.top-bar-hide {
		display: block;
		margin-top: 10px;
	}
	.top-bar-hide {
		.bor-bt-radius(5px);
		background: none;
		li {
			width: 120px;
			.h-lh(40px);
			margin-bottom: 10px;
			button {
				display: block;
				width: 118px;
				line-height: 36px;
				font-size: 14px;
				.bor(#ccc);
				border-radius: 3px;
				background: #fff;
				color: #666;
				font-family: "Microsoft YaHei";
				&:focus {
					.bor(@d);
					outline: none;
				}
				&:disabled {
					.bt-active(#ededed,@9);
					&:hover {
						.bt-active(#ededed,@9);
					}
				}
			}
		}
	}
}
.mycollect .top-bar-hide1  li button.active {
	.bt-active(#f46b54,#fff);
}
.mycollect .top-bar-hide2  li button.active {
	.bt-active(#f49f54,#fff);
}
.mycollect .top-bar-hide3  li button.active {
	.bt-active(#73d33f,#fff);
}
.mycollect .top-bar-hide4  li button.active {
	.bt-active(#5498f4,#fff);
}
.loginbg {
	.pos(absolute,0,0,0,0);
	.background(#3d4354, '/images/loginbg.png', center, bottom);
}

.login {
	width: 370px;
	padding-bottom: 20px;
	.bor(@d);
	border-radius: 5px;
	margin: 200px auto 0;
	background: #fff;
}
.login-con {
	padding: 15px;
	h3 {
		line-height: 40px;
		margin-top: 24px;
		margin-bottom: 15px;
		padding-bottom: 24px;
		.bor-bot(@d);
		text-align: center;
		font-size: 20px;
		color: #666;
		font-weight: normal;
	}
	.warning {
		display: block;
		padding-left: 35px;
		color: #de7070;
		margin: 15px 0 9px;
	}
}
.login-ul {
	padding: 0 35px;
	li {
		margin-bottom: 15px;
		position: relative;
		i {
			position: absolute;
			top: 10px;
			left: 15px;
			z-index: 10;
			display: block;
			background: url(../images/login.png) no-repeat;
			&.icon1 {
				.ico(13px, 19px, 0, -8px);
			}
			&.icon2 {
				.ico(15px, 19px, 0, -45px);
			}
		}
		input {
			position: relative;
			color: @9;
			background: #eee;
			padding-left: 40px;
			&.code {
				width: 95px;
			}
			&.cur {
				background: #fff;
				.bor(green);
			}
		}
	}
	.postcode {
		float: right;
		.bor(@main-cor);
		width: 100px;
		border-radius: 3px;
		background: #d1f4ee;
		line-height: 36px;
		text-align: center;
		color: @main-cor;
		font-size: 14px;
	}
}
.form-inline {
	margin-bottom: 15px;
}
.delete-box {
	min-width: 140px;
	padding: 100px 55px 25px;
	.background(transparent, '../images/waring.png' ,center,25px);
}
.success-box {
	min-width: 140px;
	padding: 100px 55px 25px;
	.background(transparent, '../images/success.png' ,center,25px);
}
.a-upload {
	margin-right: 22px;
	.wh(72px,72px);
	line-height: 72px;
	position: relative;
	color: #888;
	border-radius: 5px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	*display: inline;
	zoom: 1;
	.background(transparent, '../images/inputfile.png' ,center,center);
	background-size:cover;
	.bor(@d);
	input {
	 .pos(absolute,0,inherit,inherit,0);
		font-size: 100px;
		.wh(72px, 72px) !important;
		padding: 0 !important;
		overflow: hidden;
		opacity: 0;
		filter: alpha(opacity=0);
		cursor: pointer;
	}
}
.a-upload:hover,.a-upload:focus {
	color: @9 !important;
	text-decoration: none;
}
.caidan-sidebar {
	width: 145px;
	.pos(absolute,28px,inherit,105px,30px);
	.bor(@e8);
	.bor-left-radius(5px);
	.btn-box {
		border-top: 1px solid @e8;
		padding: 0 10px;
		&:first-child {
			border-top: none;
		}
		.item {
			display: inline-block;
			width: 100%;
			text-align: center;
			padding: 12px 0;
			margin: 2px 0;
			font-size: 16px;
			color: #666;
			border-radius: 5px;
		}
		.record {
			color: #f49f54;
		}
		.special {
			color: #a35dd5;
		}
	}
}
.caidan-sidebar ul.btn-box {
	.pos(absolute,100px,0,0,0);
	overflow-y: auto;
	overflow-x: hidden;
	.item:hover {
		background-color: #e9f7f5;
	}
	.item.active {
		background-color: @main-cor;
		color: #fff;
	}
}
.caidan-content {
	.pos(absolute,28px,30px,105px,176px);
	.bor(@e8);
	border-left: none;
	.bor-right-radius(5px);
	overflow-y: auto;
	overflow-x: hidden;
}
.caidan-inner-box {
	padding-bottom: 40px;
	.item-list {
		.bor-bot(@e8);
	}
	.item {
		float: left;
		height: 75px;
		padding: 15px 28px;
		.bor-left(@e8);
	}
}
.caidan-inner-box {
	.item:first-child {
		border-left: none;
	}
	.item2 {
		width: 75px;
	}
	.item3 {
		width: 135px;
		padding-left: 35px;
		.mr35 {
			margin-right: 35px;
		}
	}
}
.caidan-detail {
	.item {
		padding: 8px 28px;
		height: 72px;
	}
	.item1 {
		padding-right: 45px;
	}
	.item2 {
		width: 120px;
	}
	.item3 {
		padding-left: 50px;
		width: 100px;
	}
	.item4 {
		padding-left: 50px;
	}
}
.caidan-inner-box .item4 {
	width: 235px;
	margin-bottom: 0;
	padding-left: 40px;
	.control-group {
		margin: 6px 0 0;
	}
}
.caidan-inner-box .item {
	.pt5 {
		padding-top: 8px;
	}
	input {
		padding: 6px 20px;
	}
	.text-info {
		display: inline-block;
		padding: 0 20px;
		width: 105px;
		vertical-align: middle;
	}
}
.caidan-inner-box .text-info {
	h4 {
		font-weight: normal;
		white-space: nowrap;
	}
	img {
		display: inline-block;
		.wh(72px,72px);
	}
}
.caidan-inner-box .item1 img {
	display: inline-block;
	.wh(72px,72px) !important;
	border-radius: 5px;
	.bor(@d);
}
.caidan-inner-box .item p {
	margin-top: 0;
}
.caidan-inner-box .price .font14 {
	display: inline-block;
	padding-left: 20px;
}
.fixed-btn-bar {
	.pos(absolute,inherit,30px,105px, 176px);
	height: 30px;
	padding: 10px 20px;
	border-bottom-right-radius: 5px;
	background-color: rgba(221,221,221,.87);
	.control-group input {
		padding: 6px 4px;
	}
	.btn-box {
		.h-lh(24px);
		padding-top: 4px;
		font-size: 14px;
		a {
			display: inline-block;
			padding: 0 24px;
			color: #666;
			&:hover,
			&.active{
				color: #00b897;
				text-decoration: underline;
			}
		}
	}
	.radio-pretty {
		padding-top: 6px;
	}
	.split {
		display: inline-block;
		height: 100%;
		border-right: 1px solid @9;
		vertical-align: middle;
	}
	.pt6 {
		padding-top: 6px;
	}
}
.form-actions {
	padding-top: 20px;
}
.form-pos {
	.pos(absolute,inherit,0,15px,0);
}
.alert-info {
	padding: 18px 25px;
	border: 2px dashed #ffdb13;
	background-color: #fff4b8;
	color: #f8ab4f;
}
.alert-info p {
	margin-bottom: 8px;
	margin-top: 0;
}
.tab-content {
	min-height: 500px;
	padding-top: 20px;
}
/*yuangong*/
.pull-left.w435 {
	width: 435px;
}
.search-box {
	.bor(@e8);
	background-color: #fafafa;
	width: 580px;
	border-radius: 2px;
	overflow: hidden;
	zoom: 1;
}
.search-result-list {
	height: 155px;
	overflow: auto;
	padding: 15px;
	min-height: 200px;
	li {
		margin-bottom: 10px;
	}
}
.search-input-box input {
	border-radius: 0;
}
.btn-date {
	display: inline-block;
	.wh(30px,34px);
	background: #f6fafc;
	color: #7b808e !important;
	vertical-align: middle;
	line-height: 34px;
	font-size: 16px;
	.bor(#ccc);
	border-right: none;
	&.btn-prev {
		margin-right: -5px;
		.bor-left-radius(50%);
	}
	&.btn-next {
		margin-left: -5px;
		.bor-right-radius(50%);
	}
}